<resources>
    <string name="app_name">FEED</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="your_name">Your name</string>
    <string name="food_name">Food name</string>
    <string name="contact_number">Contact number</string>
    <string name="donate">Donate</string>
    <string name="food_quantity">Food quantity</string>
    <string name="sell">SELL</string>
    <string name="enter_your_name">Enter your name</string>
    <string name="electronic_quantity">Electronic quantity</string>
    <string name="call_seller">Call Seller</string>
</resources>
