<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="356dp"
    android:viewportWidth="200"
    android:viewportHeight="356">
  <path
      android:pathData="M34.21,114.83C33.28,115.43 33,118.04 33.21,124.09L33.5,132.5 39.75,132.8C44.85,133.04 46,132.81 46,131.55C46,130.41 44.94,130 42,130C38.4,130 38,129.75 38,127.5C38,125.25 38.4,125 42,125C44.89,125 46,124.58 46,123.5C46,121.91 45.19,121.68 40.75,121.97C38.58,122.11 38,121.72 38,120.07C38,118.32 38.62,118 42.07,118C45.41,118 46.09,117.68 45.81,116.25C45.56,114.91 44.32,114.44 40.49,114.24C37.75,114.1 34.92,114.36 34.21,114.83M61.42,115.33C61.14,116.07 62.2,120.23 63.78,124.58C65.98,130.68 67.12,132.57 68.72,132.81C70.43,133.06 71.11,132.2 72.48,128.06C73.4,125.28 74.5,123 74.9,123C75.31,123 76.31,125.14 77.12,127.75C78.71,132.9 82.08,134.79 83.46,131.3C87.6,120.88 89.07,115.67 88.13,114.73C86.74,113.34 84.39,115.29 83.59,118.5C83.26,119.82 82.5,122.17 81.92,123.71C80.86,126.49 80.85,126.48 78.93,121.06C75.78,112.12 74.31,111.91 71.4,120C70.42,122.75 69.32,125 68.96,125C68.61,125 67.75,123.09 67.06,120.75C65.21,114.54 62.67,112.09 61.42,115.33M98.34,115.25C96.31,118.5 91,130.32 91,131.58C91,133.76 94.78,133.27 95.5,131C95.97,129.51 97.01,129 99.57,129C101.67,129 103.78,129.78 105,131C107.05,133.05 110,133.7 110,132.1C110,131.6 108.22,127.33 106.05,122.6C102.23,114.31 100.16,112.33 98.34,115.25M114.33,116.4C111.88,118.5 111.66,119.14 112.54,121.65C113.32,123.87 114.45,124.72 117.69,125.51C122.82,126.75 123.48,127.36 121.48,129.01C120.28,130.01 119.11,130.06 116.4,129.23C113.52,128.35 112.78,128.42 112.32,129.62C111.58,131.53 112.16,132.02 116.17,132.92C119.96,133.76 124.94,132.71 126.15,130.79C127.46,128.73 127.13,125.35 125.49,124C124.67,123.31 122.53,122.45 120.74,122.08C115.72,121.05 116.49,118.46 121.75,118.69C125.26,118.85 126,118.56 126,117.06C126,113.42 118.3,112.98 114.33,116.4M129.25,114.66C127.24,115.47 127.81,118 130,118C131.1,118 132.34,117.89 132.75,117.75C133.16,117.61 133.73,120.88 134,125C134.46,131.84 134.7,132.53 136.75,132.82C138.91,133.13 139,132.85 139,125.57L139,118 142.5,118C146.18,118 147.44,115.77 144.42,114.61C142.55,113.89 131.06,113.93 129.25,114.66M148.12,115.36C147.34,116.29 147.02,119.6 147.21,124.65L147.5,132.5 153.92,132.5C158.16,132.5 160.47,132.08 160.75,131.25C161.04,130.37 159.81,130 156.58,130C152.36,130 152,129.8 152,127.5C152,125.24 152.4,125 156.07,125C159.41,125 160.09,124.68 159.81,123.25C159.55,121.89 158.65,121.58 155.74,121.83C152.55,122.11 152,121.86 152,120.13C152,118.47 152.76,118.06 156.25,117.81C159.22,117.59 160.5,117.05 160.5,116C160.5,113.86 149.82,113.31 148.12,115.36M99.18,122.49C97.61,125.96 97.62,126 100.5,126C103.32,126 103.47,125.48 101.65,122.19L100.37,119.89 99.18,122.49M49.48,125.03C48.34,126.88 50.49,128.17 54.12,127.82C58.91,127.36 58.69,124.6 53.84,124.19C51.83,124.03 49.87,124.4 49.48,125.03M155.91,180.32C150.76,183.04 147.57,187.33 145.49,194.34C142.43,204.65 143.84,210.39 150.35,214.12C153.88,216.14 155.85,216.5 163.5,216.5C173.8,216.5 180.76,214.39 183.99,210.29C187.79,205.45 185.73,191.4 180.27,184.9C174.51,178.07 163.95,176.08 155.91,180.32M67.13,242C59.36,246.28 58.95,246.73 60.06,249.66C60.58,251.04 60.8,252.52 60.53,252.94C60.27,253.37 61.89,254.55 64.14,255.56C66.38,256.57 68.89,258.44 69.72,259.7C70.55,260.96 71.63,262 72.11,262C73.86,262 72.95,259.39 69.92,255.72C67.11,252.31 66.94,251.71 67.95,248.64C68.56,246.8 70.17,244.25 71.53,242.97C73.97,240.68 74.71,238.98 73.25,239.02C72.84,239.03 70.08,240.37 67.13,242M61.21,293.19C57.56,296.84 58.94,297 95.06,297C118.18,297 129.91,297.34 129.5,298C129.16,298.55 127.17,299 125.07,299L121.26,299 118.61,315.75C115.32,336.6 115.32,337 118.39,337C121.13,337 121.67,335.98 122.59,329.01C122.96,326.26 123.65,324 124.13,324C124.61,324 125,322.99 125,321.75C125.01,317.6 128.79,299.96 129.98,298.53C130.62,297.75 131.01,296.07 130.83,294.8L130.5,292.5 96.46,292.24C70.82,292.04 62.13,292.27 61.21,293.19M65.21,311.49C70.7,337.83 70.26,336.46 73.29,336.82C76.51,337.19 76.48,337.48 74.49,324.41C73.65,318.96 72.52,311.41 71.97,307.63C71.42,303.86 70.76,300.42 70.49,299.99C70.23,299.56 68.32,299.05 66.26,298.85L62.5,298.49 65.21,311.49M74.85,299.48C74.45,299.88 76.86,319.23 78.4,328C78.64,329.38 78.87,331.96 78.92,333.75L79,337 95.48,337C111.77,337 111.97,336.97 112.42,334.75C113.42,329.78 117,303.27 117,300.81C117,299.12 115.62,299 96.17,299C84.71,299 75.12,299.22 74.85,299.48M92.18,307.55C92.63,309.73 94.4,309.86 94.81,307.75C95.02,306.65 94.53,306 93.5,306C92.54,306 91.99,306.65 92.18,307.55M96.39,307.58C96.73,308.45 97,309.58 97,310.08C97,310.59 97.9,311 99,311C101.23,311 101.64,309.04 99.8,307.2C98.03,305.43 95.67,305.69 96.39,307.58M88.87,312.38C88.02,314.26 88.15,315.3 89.51,317.38C91.39,320.24 94,320.89 94,318.5C94,317.64 93.1,317 91.89,317C89.93,317 89.88,316.83 91.23,314.75C92.73,312.44 92.56,310 90.89,310C90.38,310 89.47,311.07 88.87,312.38M100.74,312.6C100.41,312.93 100.37,313.79 100.64,314.52C100.96,315.34 100.27,315.97 98.83,316.17C95.88,316.59 95.77,319.4 98.69,319.81C100.3,320.04 101.31,319.29 102.48,317.03C103.99,314.11 103.83,312 102.11,312C101.68,312 101.06,312.27 100.74,312.6M89.01,326.36C89,327.6 89.5,328.02 90.5,327.64C91.32,327.32 92,327.57 92,328.2C92,328.82 92.27,329.07 92.59,328.74C92.92,328.42 92.71,327.33 92.12,326.33C91.31,324.93 91.05,324.86 91.01,326C90.97,327.33 90.86,327.33 90,326C89.18,324.74 89.03,324.79 89.01,326.36M95.33,326.5C95.33,327.33 95.71,328 96.17,328C96.63,328 97,327.33 97,326.5C97,325.67 96.63,325 96.17,325C95.71,325 95.33,325.67 95.33,326.5M103.08,326.58C103.13,327.75 103.36,327.98 103.68,327.19C103.97,326.47 103.94,325.6 103.6,325.27C103.27,324.94 103.04,325.53 103.08,326.58M99.33,327.46C99.33,328.26 99.72,328.68 100.18,328.39C100.65,328.1 100.77,327.44 100.46,326.93C99.65,325.62 99.33,325.77 99.33,327.46M85.75,340.75C91.94,340.92 102.06,340.92 108.25,340.75C114.44,340.57 109.38,340.43 97,340.43C84.63,340.43 79.56,340.57 85.75,340.75M130.37,351.92C122.71,355.4 123.91,356 138.44,356C146.95,356 152,355.62 152,354.98C152,354.43 150.54,353.08 148.75,351.99C144.51,349.41 135.98,349.37 130.37,351.92"
      android:fillColor="#e13533"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,18.87L0,37.73 5.12,39.86C13.22,43.23 25.44,45.34 33.12,44.69C36.82,44.38 45.18,42.64 51.68,40.83C62.54,37.8 64.68,37.53 78,37.52C90.52,37.5 93.44,37.81 99.4,39.81C114.23,44.78 122.94,50.26 143.5,67.54C151.2,74.01 160.17,81.04 163.43,83.17C174.12,90.14 184.36,91.71 194.46,87.93L200,85.86 200,70.68C200,62.33 200.3,43.01 200.66,27.75L201.32,-0 100.66,-0L0,0 0,18.87M0.42,19.5C0.42,29.95 0.57,34.09 0.75,28.7C0.93,23.31 0.93,14.76 0.74,9.7C0.56,4.64 0.42,9.05 0.42,19.5M132.31,124.5C132.32,127.8 132.5,129.03 132.73,127.23C132.95,125.43 132.94,122.74 132.71,121.23C132.49,119.73 132.3,121.2 132.31,124.5M107.07,221.76C107.29,224.12 108.64,225.84 109.73,225.17C110.64,224.61 110.44,223.96 108.98,222.71C107.89,221.78 107.03,221.35 107.07,221.76M69,226C69,226.55 69.64,227 70.42,227C71.2,227 72.06,227.56 72.34,228.25C72.61,228.94 72.88,228.49 72.92,227.25C72.98,225.64 72.43,225 71,225C69.9,225 69,225.45 69,226M129.61,236.56C129.25,237.51 129.73,238 131.03,238C133.31,238 133.67,236.47 131.58,235.67C130.8,235.37 129.92,235.77 129.61,236.56M130.81,239.68C131.53,239.97 132.4,239.94 132.73,239.6C133.06,239.27 132.47,239.04 131.42,239.08C130.25,239.13 130.01,239.36 130.81,239.68M78.75,248.66C79.44,248.94 80.56,248.94 81.25,248.66C81.94,248.38 81.38,248.16 80,248.16C78.63,248.16 78.06,248.38 78.75,248.66M129.87,256.75C128.63,258.34 128.66,258.37 130.25,257.13C131.92,255.82 132.45,255 131.62,255C131.41,255 130.63,255.79 129.87,256.75M74.6,256.83C74.32,257.29 74.72,257.67 75.5,257.67C76.28,257.67 76.68,257.29 76.4,256.83C76.11,256.38 75.71,256 75.5,256C75.29,256 74.89,256.38 74.6,256.83M110.81,263.68C111.53,263.97 112.4,263.94 112.73,263.6C113.06,263.27 112.47,263.04 111.42,263.08C110.25,263.13 110.01,263.36 110.81,263.68M117.81,264.68C118.53,264.97 119.4,264.94 119.73,264.6C120.06,264.27 119.47,264.04 118.42,264.08C117.25,264.13 117.01,264.36 117.81,264.68M66,277.38C66,277.58 66.79,278.37 67.75,279.13C69.34,280.37 69.37,280.34 68.13,278.75C66.82,277.08 66,276.55 66,277.38M106.5,285C106.84,285.55 108.1,285.97 109.31,285.93C111.42,285.86 111.43,285.83 109.5,285C106.75,283.82 105.77,283.82 106.5,285M112.42,286.13C112.12,286.61 113.26,287 114.94,287C116.62,287 118,286.83 118,286.62C118,285.77 112.92,285.33 112.42,286.13M131.08,295.58C131.13,296.75 131.36,296.98 131.68,296.19C131.97,295.47 131.94,294.6 131.6,294.27C131.27,293.94 131.04,294.53 131.08,295.58"
      android:fillColor="#7cdb54"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M117.81,112.68C118.53,112.97 119.4,112.94 119.73,112.6C120.06,112.27 119.47,112.04 118.42,112.08C117.25,112.13 117.01,112.36 117.81,112.68M145.32,124C145.32,127.57 145.5,129.04 145.72,127.25C145.95,125.46 145.95,122.54 145.72,120.75C145.5,118.96 145.32,120.43 145.32,124M180.73,169.49C187.31,172.85 194.33,180.58 196.79,187.18L198.69,192.26 199.34,185.38C200.35,174.69 200.17,170 198.75,169.99C198.06,169.98 196.44,169.69 195.14,169.34L192.78,168.71 195.37,172.62C196.79,174.77 198.19,178.1 198.48,180.02C198.9,182.82 198.84,183.01 198.15,180.99C194.88,171.35 191.43,168.37 182.5,167.5L175.5,166.82 180.73,169.49M143.03,175.59C131.75,185.79 130.12,202.66 139.17,215.66C142.21,220.02 142.57,220.88 140.6,219.05C139.14,217.71 136.74,214.12 135.25,211.09C133.05,206.58 132.55,204.17 132.54,198.03C132.53,189.47 134.59,183.81 139.96,177.7C141.75,175.66 142.91,174 142.54,174C140.98,174 126.36,181.28 111,189.71C83.46,204.82 72.37,208.74 54.48,209.69C38.96,210.51 30,208.58 14,200.96C7.12,197.68 1.16,195 0.75,195C0.34,195 -0,220.37 -0,251.37L-0,307.74 3.75,308.36C10.61,309.49 13.29,309.19 12.58,307.36C10.8,302.7 10.01,291.17 10.99,284.08C13.69,264.74 21.38,248.87 34.97,234.63C46.57,222.48 58.24,215.35 74.7,210.35C82.41,208 85.3,207.66 98,207.59C115.45,207.48 122.02,209.16 134.64,216.95C149.84,226.32 160.26,240.6 165.2,258.83C168.25,270.06 168.23,289.42 165.16,300.84C161.25,315.36 157.77,321.45 147.76,331.32C137.76,341.18 137.88,339.77 146.5,345.89C156.58,353.04 165.5,355.57 174.69,353.89C181.51,352.64 190.49,348.11 196.2,343.04L200.26,339.44 200.78,266.72C201.12,218.37 200.96,194 200.29,194C199.74,194 198.99,196.81 198.63,200.25C197.39,212.22 190.57,221.56 179.31,226.71C169.27,231.31 157.23,230.61 147.48,224.85C141.86,221.54 143.92,221.8 150.99,225.31C156.62,228.1 158.43,228.5 165.48,228.5C172.58,228.5 174.34,228.1 180.24,225.21C187.37,221.69 191.68,217.34 194.99,210.29C198.35,203.15 197.24,202.41 192.91,208.89C177.57,231.86 145.05,231.72 137.38,208.65C134.19,199.04 137.33,185.69 145.07,175.91C148.93,171.04 148.2,170.92 143.03,175.59M0.47,251.5C0.47,282.85 0.6,295.53 0.75,279.68C0.9,263.83 0.9,238.18 0.75,222.68C0.59,207.18 0.47,220.15 0.47,251.5M95.46,223.07C95.1,223.65 95.01,224.35 95.28,224.61C95.54,224.87 96.02,224.39 96.35,223.54C97.02,221.78 96.44,221.47 95.46,223.07M100,224C99.1,224.58 98.97,224.98 99.69,224.99C100.35,224.99 101.16,224.55 101.5,224C102.27,222.76 101.92,222.76 100,224M66.94,240.97C63.88,242.55 60.79,244.55 60.06,245.42C58.99,246.72 65.58,243.22 72,239.08C74.91,237.21 72.43,238.13 66.94,240.97M76.81,239.68C77.53,239.97 78.4,239.94 78.73,239.6C79.06,239.27 78.47,239.04 77.42,239.08C76.25,239.13 76.01,239.36 76.81,239.68M122.59,246.08C121.17,247.77 120,249.54 120,250.02C120,251.5 121.82,252.09 122.58,250.86C123.04,250.13 122.88,249.96 122.15,250.4C120.26,251.57 120.83,249.9 123.55,246.34C126.75,242.15 126.06,241.95 122.59,246.08M124.87,246.75C123.63,248.34 123.66,248.37 125.25,247.13C126.21,246.37 127,245.59 127,245.38C127,244.55 126.18,245.08 124.87,246.75M99.64,248.64C100.3,251.26 98.44,252.61 96.43,250.95C95.21,249.93 95.07,250.01 95.58,251.36C95.97,252.36 95.71,253 94.92,253C94.12,253 94.33,253.52 95.46,254.35C97.73,256.01 96.56,258.38 93.83,257.67C92.24,257.25 92.1,257.42 93.07,258.58C93.71,259.36 94.92,260 95.75,260C96.96,260 97.01,260.28 96,261.5C94.32,263.52 91.33,263.4 90.08,261.25C89.17,259.69 89.06,259.74 89.03,261.75C89.01,263.32 89.59,264 90.94,264C92.01,264 93.2,264.51 93.58,265.13C94.06,265.9 94.57,265.74 95.19,264.63C96.49,262.3 97.98,262.62 98.1,265.25C98.2,267.47 98.21,267.47 98.87,265.12C99.47,262.96 99.66,262.89 100.89,264.37C101.64,265.27 102.92,266 103.73,266C104.77,266 104.5,265.37 102.86,263.95L100.5,261.89 104.25,262.25C106.63,262.47 108,262.17 108,261.44C108,260.79 107,260.44 105.75,260.65C103.3,261.05 101.15,259.62 99.33,256.37C98.36,254.65 98.5,253.95 100.09,252.35C101.82,250.62 101.87,250.21 100.56,248.46C99.13,246.54 99.11,246.55 99.64,248.64M92.5,249C90.87,249.7 90.81,249.87 92.19,249.93C93.12,249.97 94.16,249.55 94.5,249C95.21,247.85 95.18,247.85 92.5,249M91.25,251.51C91.67,251.97 91.28,253.44 90.4,254.79C89.52,256.14 89.29,256.94 89.89,256.57C91.99,255.27 93.1,252.18 91.75,251.4C91.06,251 90.84,251.05 91.25,251.51M82.8,253.2C83.46,253.86 84,255.43 84,256.7C84,257.96 84.42,259 84.93,259C85.5,259 85.5,257.76 84.93,255.76C84.42,253.97 84,252.4 84,252.26C84,252.12 83.46,252 82.8,252C81.87,252 81.87,252.27 82.8,253.2M76.46,255.07C75.43,256.73 76.35,256.96 77.79,255.4C78.5,254.63 78.64,254 78.1,254C77.56,254 76.82,254.48 76.46,255.07M67,257.38C67,257.58 67.79,258.37 68.75,259.13C70.34,260.37 70.37,260.34 69.13,258.75C67.82,257.08 67,256.55 67,257.38M120.21,262.6C119.5,263.37 119.28,264.01 119.71,264.02C120.14,264.02 119.82,264.47 119,265C117.7,265.84 117.71,265.97 119.13,265.98C120.03,265.99 121.03,265.01 121.34,263.79C122.06,261.05 121.85,260.83 120.21,262.6M108.97,264.57C108.44,265.98 108,267.48 108,267.91C108,268.34 106.19,269.51 103.99,270.51C101.78,271.5 100.17,272.5 100.4,272.73C100.63,272.96 102.22,272.42 103.94,271.53C105.65,270.64 107.4,270.13 107.82,270.39C108.24,270.65 109.04,268.86 109.61,266.43C110.75,261.5 110.46,260.65 108.97,264.57M112.5,264C112.15,264.57 112.99,265 114.44,265C115.85,265 117,264.55 117,264C117,263.45 116.13,263 115.06,263C113.99,263 112.84,263.45 112.5,264M126.5,266.14C124.85,267.16 122.94,267.79 122.25,267.53C121.56,267.27 121,267.73 121,268.55C121,269.85 121.42,269.85 124.49,268.57C129.73,266.38 131.35,265.33 130.38,264.77C129.9,264.5 128.15,265.11 126.5,266.14M107.12,273.8C107,275.16 85.14,286.2 83.99,285.49C83.63,285.27 83.33,285.69 83.33,286.42C83.33,287.29 87.48,285.83 95.42,282.17C102.06,279.11 107.65,276.5 107.84,276.38C108.03,276.26 107.96,275.33 107.7,274.33C107.44,273.32 107.18,273.09 107.12,273.8M112,274.5C112,275.33 112.68,276 113.5,276C114.32,276 115,275.33 115,274.5C115,273.67 114.32,273 113.5,273C112.68,273 112,273.67 112,274.5M89.75,277.07C87.69,278.16 86,279.27 86,279.54C86,279.99 93.9,276.3 94.92,275.38C96.07,274.34 93.06,275.32 89.75,277.07M106.08,282.58C106.13,283.75 106.36,283.98 106.68,283.19C106.97,282.47 106.94,281.6 106.6,281.27C106.27,280.94 106.04,281.53 106.08,282.58M108.81,284.68C109.53,284.97 110.4,284.94 110.73,284.6C111.06,284.27 110.47,284.04 109.42,284.08C108.25,284.13 108.01,284.36 108.81,284.68M114.81,285.68C115.53,285.97 116.4,285.94 116.73,285.6C117.06,285.27 116.47,285.04 115.42,285.08C114.25,285.13 114.01,285.36 114.81,285.68"
      android:fillColor="#43b6fa"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M31,121.94C31,126.86 31.45,131.16 32,131.5C32.64,131.89 33,129.02 33,123.58C33,114.11 32.66,114.54 41,113.68C42.92,113.48 41.46,113.25 37.75,113.16L31,113 31,121.94M59,114.32C59,116.37 63.9,130.3 65.01,131.41C66.53,132.93 66.22,131.45 63.37,123.41C61.23,117.39 60.98,115.73 61.99,114.51C63.04,113.25 62.9,113 61.12,113C59.96,113 59,113.6 59,114.32M69.59,117.68C68.72,120.25 68,122.95 68,123.68C68,125.36 69.99,125.43 70.03,123.75C70.05,123.06 71.11,120.36 72.39,117.75C74.51,113.42 74.56,113 72.95,113C71.75,113 70.68,114.48 69.59,117.68M81.59,117.68C79.85,122.81 79.46,126.98 80.88,125.45C81.36,124.93 82.32,122.7 83.01,120.5C83.69,118.3 84.94,115.71 85.78,114.75C87.18,113.15 87.13,113 85.25,113C83.69,113 82.8,114.14 81.59,117.68M92.65,121.25C90.63,125.79 88.99,130.06 88.99,130.75C89.01,133.69 90.72,131.43 93.94,124.22C95.83,119.97 98.04,115.71 98.85,114.75C100.16,113.18 100.11,113 98.31,113C96.78,113 95.47,114.89 92.65,121.25M112.79,114.25C110.43,116.11 109.81,119.35 111.4,121.53C112.73,123.35 112.78,123.32 112.32,120.87C111.63,117.31 116.17,113.68 120.67,114.21C122.42,114.41 123.64,114.23 123.37,113.79C122.59,112.53 114.54,112.88 112.79,114.25M127.01,115.25C127.03,117.06 127.22,117.21 127.98,116C128.61,115 131.33,114.31 136.21,113.91L143.5,113.32 135.25,113.16C127.31,113.01 127,113.08 127.01,115.25M146.2,122.25L146.4,131.5 146.75,124.04C146.94,119.94 147.56,116.03 148.13,115.34C148.7,114.66 151.49,113.93 154.33,113.73C159.07,113.4 158.94,113.36 152.75,113.18L146,113 146.2,122.25M133.34,125C133.34,129.13 133.51,130.81 133.73,128.75C133.94,126.69 133.94,123.31 133.73,121.25C133.51,119.19 133.34,120.88 133.34,125M38,121C38,121.55 39.15,122 40.56,122C42.01,122 42.85,121.57 42.5,121C42.16,120.45 41.01,120 39.94,120C38.87,120 38,120.45 38,121M100.34,121.75C100.65,123.24 100.34,124 99.41,124C98.63,124 98,124.45 98,125C98,125.55 99.13,126 100.5,126C103.38,126 103.51,125.44 101.4,122C99.95,119.63 99.9,119.62 100.34,121.75M117.82,121.22C118.35,121.75 119.62,122.01 120.64,121.79C122.02,121.5 121.77,121.25 119.67,120.82C117.85,120.45 117.19,120.59 117.82,121.22M152,121C152,121.55 153.38,122 155.06,122C156.84,122 157.86,121.58 157.5,121C157.16,120.45 155.78,120 154.44,120C153.1,120 152,120.45 152,121M47,124.5C47,126.19 48.13,126.45 49.55,125.08C50.07,124.58 51.63,123.97 53,123.72C54.6,123.43 53.97,123.22 51.25,123.14C48.08,123.04 47,123.38 47,124.5M74.57,125.25C76.08,130.12 77.08,132.25 77.6,131.74C78.4,130.93 75.83,123 74.77,123C74.27,123 74.18,124.01 74.57,125.25M121,126.94C121,127.52 119.31,128.05 117.25,128.1L113.5,128.2 116.8,129.26C119.46,130.11 120.41,130.02 121.65,128.78C122.7,127.72 122.85,127.02 122.1,126.56C121.49,126.19 121,126.36 121,126.94M110.5,128C110.16,128.55 110.19,129.5 110.57,130.11C111.24,131.19 112.95,129.53 112.99,127.75C113.01,126.65 111.22,126.83 110.5,128M38,129C38,129.55 39.38,130 41.06,130C42.84,130 43.86,129.58 43.5,129C43.16,128.45 41.78,128 40.44,128C39.1,128 38,128.45 38,129M152,129C152,129.55 153.6,130 155.56,130C157.68,130 158.87,129.6 158.5,129C158.16,128.45 156.56,128 154.94,128C153.32,128 152,128.45 152,129M104,131C104,131.55 104.48,132 105.06,132C105.64,132 105.84,131.55 105.5,131C105.16,130.45 104.68,130 104.44,130C104.2,130 104,130.45 104,131M73.94,235.66C72.69,238.94 73.66,240.01 77.25,239.31C80.44,238.68 80.77,237.01 78.17,234.65C75.7,232.42 75.12,232.55 73.94,235.66M57.45,248.27C56.51,250.72 57.35,253.5 59.01,253.5C60,253.5 60.41,252.67 60.22,251.02C59.85,247.76 58.25,246.17 57.45,248.27M74.64,249.5C74.96,250.32 75.62,251 76.11,251C76.6,251 77,250.32 77,249.5C77,248.68 76.34,248 75.53,248C74.64,248 74.29,248.59 74.64,249.5M67,251.06C67,251.64 67.45,251.84 68,251.5C68.55,251.16 69,250.68 69,250.44C69,250.2 68.55,250 68,250C67.45,250 67,250.48 67,251.06M72.18,261.89C71.28,262.45 71.49,263.13 72.98,264.48C74.95,266.26 75,266.26 75,264.21C75,261.74 73.89,260.83 72.18,261.89M122.28,265C122.45,267.28 123.26,267.46 126.2,265.89C127.86,265 128,264.61 126.89,263.91C124.4,262.33 122.11,262.87 122.28,265M97.07,274.97C87.28,279.58 84.42,281.76 85.18,284.04C85.91,286.21 106.49,274.8 107.33,271.75C107.6,270.79 107.74,270.02 107.66,270.03C107.57,270.05 102.81,272.27 97.07,274.97M77,284.5C77,285.33 77.45,286 78,286C78.55,286 79,285.33 79,284.5C79,283.67 78.55,283 78,283C77.45,283 77,283.67 77,284.5M62,298C62.83,298.53 64.94,298.98 66.69,298.98C68.45,298.99 70.13,299.4 70.43,299.88C70.73,300.37 71.42,303.86 71.97,307.63C72.52,311.41 73.65,318.96 74.49,324.41C76.48,337.48 76.51,337.19 73.29,336.82C70.84,336.53 70.46,335.92 69.42,330.72C67.75,322.35 66.86,322.46 67.2,330.99C67.48,337.95 67.66,338.46 70,339.11C71.38,339.49 82.96,339.85 95.75,339.9C110.52,339.96 119,340.36 119,341C119,341.55 120.35,342 122,342L125,342 125,333C125,323.22 123.66,320.99 122.59,329.01C121.67,335.98 121.13,337 118.39,337C115.32,337 115.32,336.6 118.61,315.75L121.26,299 125.07,299C127.17,299 129.16,298.55 129.5,298C129.91,297.34 118.26,297.01 95.31,297.02C72.47,297.02 61.02,297.36 62,298M74.85,299.48C74.45,299.88 76.86,319.23 78.4,328C78.64,329.38 78.87,331.96 78.92,333.75L79,337 95.48,337C111.77,337 111.97,336.97 112.42,334.75C113.42,329.78 117,303.27 117,300.81C117,299.12 115.62,299 96.17,299C84.71,299 75.12,299.22 74.85,299.48"
      android:fillColor="#60181b"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M65,37.64C63.63,37.91 57.4,39.48 51.18,41.13C44.95,42.78 36.82,44.38 33.12,44.69C25.53,45.33 12.92,43.18 5.44,39.97C2.91,38.89 0.65,38 0.42,38C0.19,38 0.01,73.21 0.02,116.25L0.05,194.5 13.27,200.7C30.11,208.59 38.93,210.51 54.48,209.69C72.37,208.74 83.46,204.82 111,189.71C126.36,181.28 140.98,174 142.54,174C142.91,174 141.75,175.66 139.96,177.7C134.59,183.81 132.53,189.47 132.54,198.03C132.55,204.17 133.05,206.58 135.25,211.09C136.74,214.12 139.14,217.71 140.6,219.05C142.57,220.88 142.21,220.02 139.17,215.66C130.65,203.42 131.36,188.63 140.99,177.66C145.85,172.12 149.3,170.57 145.18,175.77C137.33,185.69 134.17,198.99 137.38,208.65C145.05,231.72 177.57,231.86 192.91,208.89C197.24,202.41 198.35,203.15 194.99,210.29C191.68,217.34 187.37,221.69 180.24,225.21C174.34,228.1 172.58,228.5 165.48,228.5C158.43,228.5 156.62,228.1 150.99,225.31C143.92,221.8 141.86,221.54 147.48,224.85C168.93,237.51 196.12,224.43 198.63,200.25C198.99,196.81 199.67,194 200.14,194C200.61,194 200.9,158.56 200.77,115.25C200.64,71.94 200.41,47.61 200.25,61.19L199.96,85.87 194.45,87.93C184.36,91.71 174.11,90.13 163.43,83.17C160.17,81.04 151.2,74.01 143.5,67.54C127.88,54.41 121.33,49.7 112.47,45.23C100.66,39.28 94.61,37.81 80.5,37.47C73.35,37.29 66.38,37.37 65,37.64M0.48,116.5C0.48,159.95 0.6,177.58 0.75,155.68C0.9,133.77 0.9,98.22 0.75,76.68C0.6,55.13 0.48,73.05 0.48,116.5M59.16,113.31C58.35,114.28 58.88,116.81 61.17,123.06C62.88,127.7 64.35,131.61 64.46,131.74C64.56,131.87 66.02,132.26 67.71,132.59C70.6,133.17 70.85,132.96 72.24,128.85L73.71,124.5 75.29,128.21C76.37,130.76 77.71,132.14 79.54,132.6C82.75,133.4 83.02,133.03 86.54,123.13L89.17,115.72 87.14,113.69C84.54,111.09 82.81,112.37 81.03,118.24L79.73,122.5 78.01,118.49C74.56,110.46 71.42,110.38 69.02,118.24L67.72,122.5 66.73,119.5C65.75,116.5 62.28,112 60.95,112C60.56,112 59.76,112.59 59.16,113.31M97.26,112.71C96.58,112.96 94.2,117.05 91.97,121.81C88.2,129.84 88.04,130.55 89.65,131.73C92.2,133.6 94.78,133.28 95.5,131C95.94,129.6 97.01,129 99.07,129C100.68,129 102.9,129.9 104,131C106.19,133.19 109.61,133.66 110.21,131.86C110.49,131.04 111.15,131.01 112.55,131.76C116.4,133.81 123.22,133.64 125.43,131.43C128.92,127.94 125.83,121.98 119.76,120.47C115.67,119.45 117.62,117.68 122.04,118.39C124.13,118.72 125.98,118.58 126.17,118.08C126.35,117.58 127.74,117.4 129.25,117.7C131.87,118.21 132,118.5 132,124.04C132,130.26 133.55,133 137.07,133C138.8,133 139,132.24 139,125.5L139,118 142,118C145,118 145,118.01 145,123.93C145,131.68 146.31,133 154.01,133C157.24,133 160.17,132.53 160.53,131.96C161.65,130.13 158.88,128 155.38,128C153.04,128 152,127.54 152,126.5C152,125.42 153.11,125 156,125C158.62,125 160,124.55 160,123.7C160,121.57 157.79,120 154.8,120C153.26,120 152,119.55 152,119C152,118.45 153.77,118 155.94,118C160.3,118 161.81,116.68 159.96,114.46C158.4,112.57 146.45,112.4 145.58,114.25C145.12,115.25 144.88,115.25 144.42,114.25C143.68,112.68 127.43,112.5 126.47,114.05C126.03,114.76 125.36,114.71 124.37,113.89C123.57,113.23 120.88,112.65 118.37,112.6C114.73,112.52 113.44,112.97 111.91,114.86C110.86,116.16 110,118.05 110,119.07C110,121.67 113.75,124.86 117.67,125.6C122.89,126.58 120.44,128.32 114.87,127.58C110.64,127.02 109.99,127.16 109.92,128.72C109.88,129.7 108.12,126.82 106.01,122.33C102.31,114.45 99.88,111.78 97.26,112.71M30.67,113.67C30.3,114.03 30,118.09 30,122.69C30,130.74 30.09,131.09 32.56,132.02C36.06,133.35 46,133.28 46,131.93C46,130.02 43.21,128 40.57,128C38.95,128 38,127.44 38,126.5C38,125.42 39.11,125 42,125C44.33,125 46,124.52 46,123.86C46,122.18 42.83,120.07 40.25,120.03C39.01,120.01 38,119.55 38,119C38,118.45 39.8,118 42,118C46.12,118 47.17,116.57 44.8,114.2C43.54,112.94 31.83,112.5 30.67,113.67M47,124.46C47,126.39 50.13,128 53.88,128C57.39,128 58.68,126.52 56.96,124.46C55.3,122.45 47,122.46 47,124.46M180.73,169.49C187.31,172.85 194.33,180.58 196.79,187.18L198.69,192.26 199.34,185.38C200.35,174.69 200.17,170 198.75,169.99C198.06,169.98 196.44,169.69 195.14,169.34L192.78,168.71 195.37,172.62C196.79,174.77 198.19,178.1 198.48,180.02C198.9,182.82 198.84,183.01 198.15,180.99C194.88,171.35 191.43,168.37 182.5,167.5L175.5,166.82 180.73,169.49M155.91,180.32C150.76,183.04 147.57,187.33 145.49,194.34C142.43,204.65 143.84,210.39 150.35,214.12C153.88,216.14 155.85,216.5 163.5,216.5C173.8,216.5 180.76,214.39 183.99,210.29C187.79,205.45 185.73,191.4 180.27,184.9C174.51,178.07 163.95,176.08 155.91,180.32M84.66,207.98C64.93,211.57 48.65,220.3 34.97,234.63C21.38,248.87 13.69,264.74 10.99,284.08C10,291.26 10.8,302.71 12.64,307.51C13.28,309.17 12.82,309.26 6.67,308.63L0,307.94 0,331.97L0,356 62.44,356C106.92,356 125.08,355.68 125.56,354.9C126.97,352.62 134.6,350.04 140,350.03C145.5,350.01 152,352.7 152,355C152,355.69 160.07,355.95 176.25,355.77L200.5,355.5 200.54,331C200.55,317.23 200.43,313.81 200.26,323.19L199.95,339.89 195.93,343.33C190.09,348.32 181.35,352.67 174.69,353.89C165.5,355.57 156.58,353.04 146.5,345.89C137.88,339.77 137.76,341.18 147.76,331.32C157.77,321.45 161.25,315.36 165.16,300.84C168.23,289.42 168.25,270.06 165.2,258.83C162.08,247.33 156.4,236.69 149.28,228.99C145.86,225.29 143.27,222.06 143.53,221.8C143.79,221.54 143.44,221.32 142.75,221.3C142.06,221.29 138.13,219.17 134,216.6C123.34,209.97 116.04,207.91 101.5,207.47C94.9,207.26 87.32,207.5 84.66,207.98M98.5,221.88C96.85,222.23 95.54,223.08 95.6,223.76C95.96,228.28 95.86,228.2 100.25,227.52C102.59,227.16 106,226.4 107.83,225.83C111.15,224.79 111.15,224.79 109.12,222.9C107.07,220.99 104.03,220.7 98.5,221.88M101.5,224C101.16,224.55 101.36,225 101.94,225C102.52,225 103,224.55 103,224C103,223.45 102.8,223 102.56,223C102.32,223 101.84,223.45 101.5,224M69,227C69,228.33 69.67,229 71,229C72.33,229 73,228.33 73,227C73,225.67 72.33,225 71,225C69.67,225 69,225.67 69,227M73.83,235.05C73.06,237.28 71.28,238.85 67.14,240.97C61.73,243.74 55.98,248.3 56.01,249.79C56.05,251.6 58.1,253.32 62.79,255.49C66.35,257.14 68.67,259.1 70.5,261.99C73.51,266.76 75.38,266.78 75.61,262.05C75.71,260.18 75.45,259.28 75.02,259.97C74.47,260.86 73.8,260.55 72.63,258.88C71.73,257.6 71,255.98 71,255.28C71,254.57 70.36,254 69.57,254C68.6,254 68.16,252.94 68.21,250.75C68.31,246.58 73.31,240 76.38,240C79.91,240 81.13,238.13 79.38,235.45C76.96,231.76 75.03,231.62 73.83,235.05M129.58,236.65C128.84,238.57 129.69,240 131.56,240C133.42,240 133.44,236.38 131.58,235.67C130.8,235.37 129.9,235.81 129.58,236.65M102.25,243.09C97.71,245.18 94,247.37 94,247.95C94,248.53 93.33,249 92.51,249C91.57,249 91.09,249.84 91.21,251.29C91.42,253.82 88.07,259.1 86.55,258.65C86.02,258.49 85.22,256.93 84.77,255.18C84.31,253.43 83.79,252 83.59,252C82.1,252 76.06,255.23 74.92,256.63C74.13,257.61 74.03,258.07 74.7,257.66C75.99,256.89 78.38,260.29 77.3,261.37C76.95,261.72 77.16,262 77.77,262C78.67,262 80.14,264.86 80.34,267C80.37,267.27 80.76,267.95 81.22,268.5C81.68,269.05 83.09,271.61 84.36,274.2C86.31,278.16 86.46,279.11 85.31,280.26C84.57,281.01 83.78,283.01 83.56,284.72L83.17,287.82 88.7,285.37C91.74,284.02 95.99,282.02 98.15,280.92C100.3,279.83 103.15,278.51 104.47,278.01C106.78,277.13 106.86,277.25 106.68,281.3C106.5,285.44 106.55,285.5 109.75,285.35C111.61,285.27 112.74,285.62 112.39,286.17C112.04,286.75 113.17,287.01 115.15,286.82L118.5,286.5 119.89,278.36L121.27,270.21 126.21,267.9C130.76,265.77 131.01,265.48 129.33,264.23C128.32,263.49 126.31,262.63 124.85,262.33C122.61,261.87 121.4,260.09 117.12,250.97C114.33,245.01 111.69,239.95 111.27,239.71C110.85,239.46 106.79,240.99 102.25,243.09M122.69,245.8C119.91,248.7 119.35,250.48 120.89,251.43C121.38,251.73 123,250.37 124.5,248.41C127.96,243.87 126.52,241.8 122.69,245.8M74.62,247.71C73.44,248.89 74.01,251 75.5,251C76.32,251 77,250.55 77,250C77,249.45 78.2,249 79.67,249C81.13,249 82.15,248.84 81.92,248.64C81.01,247.87 75.2,247.13 74.62,247.71M129.87,256.75C128.63,258.34 128.66,258.37 130.25,257.13C131.92,255.82 132.45,255 131.62,255C131.41,255 130.63,255.79 129.87,256.75M60.51,262.02C60.86,262.58 61.56,262.77 62.07,262.46C63.46,261.6 63.2,261 61.44,261C60.58,261 60.17,261.46 60.51,262.02M66,277.38C66,277.58 66.79,278.37 67.75,279.13C69.34,280.37 69.37,280.34 68.13,278.75C66.82,277.08 66,276.55 66,277.38M76.54,283.93C75.8,285.13 77.68,286.31 79.02,285.49C80.14,284.8 79.4,283 78,283C77.51,283 76.86,283.42 76.54,283.93M61.21,293.19C59.6,294.8 59.67,297.66 61.35,298.3C63.51,299.13 66.32,315.33 66.42,327.45L66.5,338.4 70.61,339.6C73.14,340.33 84.4,340.93 99.86,341.15L125,341.5 125,330.5C125.01,317.65 127.89,300.88 130.62,297.87C131.99,296.35 132.16,295.48 131.35,294.19C130.39,292.67 126.96,292.47 96.35,292.24C70.8,292.04 62.13,292.27 61.21,293.19M92.18,307.55C92.63,309.73 94.4,309.86 94.81,307.75C95.02,306.65 94.53,306 93.5,306C92.54,306 91.99,306.65 92.18,307.55M96.39,307.58C96.73,308.45 97,309.58 97,310.08C97,310.59 97.9,311 99,311C101.23,311 101.64,309.04 99.8,307.2C98.03,305.43 95.67,305.69 96.39,307.58M0.43,332C0.43,345.48 0.57,350.99 0.75,344.25C0.92,337.51 0.92,326.49 0.75,319.75C0.57,313.01 0.43,318.52 0.43,332M88.87,312.38C88.02,314.26 88.15,315.3 89.51,317.38C91.39,320.24 94,320.89 94,318.5C94,317.64 93.1,317 91.89,317C89.93,317 89.88,316.83 91.23,314.75C92.73,312.44 92.56,310 90.89,310C90.38,310 89.47,311.07 88.87,312.38M100.74,312.6C100.41,312.93 100.37,313.79 100.64,314.52C100.96,315.34 100.27,315.97 98.83,316.17C95.88,316.59 95.77,319.4 98.69,319.81C100.3,320.04 101.31,319.29 102.48,317.03C103.99,314.11 103.83,312 102.11,312C101.68,312 101.06,312.27 100.74,312.6M89.01,326.36C89,327.6 89.5,328.02 90.5,327.64C91.32,327.32 92,327.57 92,328.2C92,328.82 92.27,329.07 92.59,328.74C92.92,328.42 92.71,327.33 92.12,326.33C91.31,324.93 91.05,324.86 91.01,326C90.97,327.33 90.86,327.33 90,326C89.18,324.74 89.03,324.79 89.01,326.36M95.33,326.5C95.33,327.33 95.71,328 96.17,328C96.63,328 97,327.33 97,326.5C97,325.67 96.63,325 96.17,325C95.71,325 95.33,325.67 95.33,326.5M103.08,326.58C103.13,327.75 103.36,327.98 103.68,327.19C103.97,326.47 103.94,325.6 103.6,325.27C103.27,324.94 103.04,325.53 103.08,326.58M99.33,327.46C99.33,328.26 99.72,328.68 100.18,328.39C100.65,328.1 100.77,327.44 100.46,326.93C99.65,325.62 99.33,325.77 99.33,327.46"
      android:fillColor="#ece9e7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M30.34,122.5C30.35,126.9 30.52,128.58 30.73,126.22C30.94,123.87 30.94,120.27 30.73,118.22C30.51,116.18 30.34,118.1 30.34,122.5M100,221.88C97.08,222.4 96.45,222.97 96.18,225.34C95.91,227.69 96.17,228.09 97.68,227.66C98.68,227.38 101.44,226.84 103.82,226.47C107.07,225.97 108,225.43 107.57,224.32C107.26,223.5 107,222.42 107,221.92C107,220.93 105.45,220.92 100,221.88M100.17,223.88C99.13,224.53 99.25,224.83 100.69,225.21C101.72,225.48 103.13,225.09 103.82,224.35C104.85,223.25 104.75,223 103.29,223.01C102.31,223.02 100.9,223.41 100.17,223.88M69.5,228C69.84,228.55 70.54,229 71.06,229C71.58,229 72,228.55 72,228C72,227.45 71.3,227 70.44,227C69.58,227 69.16,227.45 69.5,228M130.81,238.68C131.53,238.97 132.4,238.94 132.73,238.6C133.06,238.27 132.47,238.04 131.42,238.08C130.25,238.13 130.01,238.36 130.81,238.68M101.66,243.78C97.34,245.83 94.17,247.85 94.61,248.29C95.05,248.72 94.41,249.34 93.18,249.66C91.6,250.08 91.24,250.59 91.94,251.43C93.42,253.21 89.07,258.96 86.25,258.98C84.53,259 84,258.43 84,256.56C84,255.22 83.58,253.86 83.07,253.55C81.88,252.8 77,255.02 77,256.31C77,258.97 86.68,277.94 88.25,278.35C89.33,278.64 89.75,278.4 89.34,277.74C88.91,277.05 89.29,276.9 90.39,277.32C91.33,277.68 91.86,277.58 91.56,277.09C90.9,276.03 93.81,274.76 95.09,275.56C95.59,275.86 96,275.61 96,275C96,274.39 96.45,274.16 97,274.5C97.55,274.84 98,274.57 98,273.89C98,273.22 98.28,272.95 98.62,273.29C98.96,273.63 99.92,273.23 100.75,272.39C101.58,271.56 102.9,271.13 103.68,271.43C104.46,271.73 104.85,271.57 104.54,271.06C104.23,270.56 104.82,269.88 105.85,269.55C106.88,269.22 108.16,267.5 108.69,265.73C109.23,263.95 110.22,262.62 110.91,262.77C111.59,262.93 114.13,263.14 116.55,263.24C119.06,263.35 121.16,263.99 121.44,264.72C122.01,266.2 121.18,266.24 115,265.05C110.09,264.1 109.04,264.76 109.01,268.86C109,270.55 108.57,271.05 107.48,270.63C106.26,270.16 106.15,270.42 106.94,271.9C107.49,272.92 107.67,276.01 107.34,278.78L106.74,283.81 112.12,284.7C115.53,285.26 117.75,285.23 118.17,284.61C118.54,284.07 119.4,279.93 120.07,275.4C121.08,268.63 121.58,267.27 122.9,267.68C124.14,268.08 124.2,267.97 123.17,267.23C122.43,266.71 121.86,265.88 121.9,265.39C122.14,262.48 112.07,239.99 110.55,240.03C109.97,240.05 105.97,241.73 101.66,243.78M122.96,247.06C119.88,251.38 121.16,251.79 124.41,247.53C125.89,245.59 126.66,244 126.12,244C125.58,244 124.16,245.38 122.96,247.06M99.64,248.64C100.3,251.26 98.44,252.61 96.43,250.95C95.21,249.93 95.07,250.01 95.58,251.36C95.97,252.36 95.71,253 94.92,253C94.12,253 94.33,253.52 95.46,254.35C97.73,256.01 96.56,258.38 93.83,257.67C92.24,257.25 92.1,257.42 93.07,258.58C93.71,259.36 94.92,260 95.75,260C96.96,260 97.01,260.28 96,261.5C94.32,263.52 91.33,263.4 90.08,261.25C89.17,259.69 89.06,259.74 89.03,261.75C89.01,263.32 89.59,264 90.94,264C92.01,264 93.2,264.51 93.58,265.13C94.06,265.9 94.57,265.74 95.19,264.63C96.49,262.3 97.98,262.62 98.1,265.25C98.2,267.47 98.21,267.47 98.87,265.12C99.47,262.96 99.66,262.89 100.89,264.37C101.64,265.27 102.92,266 103.73,266C104.77,266 104.5,265.37 102.86,263.95L100.5,261.89 104.25,262.25C106.63,262.47 108,262.17 108,261.44C108,260.79 107,260.44 105.75,260.65C103.3,261.05 101.15,259.62 99.33,256.37C98.36,254.65 98.5,253.95 100.09,252.35C101.82,250.62 101.87,250.21 100.56,248.46C99.13,246.54 99.11,246.55 99.64,248.64M126.76,263.66C127.45,263.94 127.71,264.65 127.35,265.24C126.96,265.88 127.16,266.02 127.86,265.58C129.24,264.73 128.41,262.96 126.69,263.08C125.84,263.14 125.86,263.3 126.76,263.66M112,274.5C112,275.33 112.68,276 113.5,276C114.32,276 115,275.33 115,274.5C115,273.67 114.32,273 113.5,273C112.68,273 112,273.67 112,274.5M102.86,276.05L100.5,278.1 103.75,276.52C106.95,274.97 107.86,274 106.11,274C105.62,274 104.16,274.92 102.86,276.05M84.62,281.54C84.28,282.43 84.04,283.91 84.09,284.83C84.13,285.75 84.57,285.17 85.05,283.55C86,280.39 85.66,278.83 84.62,281.54M66.14,331.19C66.06,334.87 66.34,338.09 66.75,338.35C67.16,338.6 67.37,336.49 67.21,333.66C66.73,325.13 66.28,324.09 66.14,331.19"
      android:fillColor="#0c93cc"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
